# TPT-Aspire-Microservices

./: TPT_ASPIRE.sln
Aspire.WorkerService/: Aspire.WorkerService.csproj  Program.cs  appsettings.json
Aspire.WorkerService/Properties/: launchSettings.json
AspireStarter/AspireStarter.ApiService/: AspireStarter.ApiService.csproj  Program.cs
AspireStarter/AspireStarter.ApiService/Properties/: launchSettings.json
AspireStarter/AspireStarter.AppHost/: AspireStarter.AppHost.csproj  Program.cs
AspireStarter/AspireStarter.AppHost/Properties/: launchSettings.json
AspireStarter/AspireStarter.ServiceDefaults/: Extensions.cs
AspireStarter/AspireStarter.Web/: AspireStarter.Web.csproj  Program.cs  WeatherApiClient.cs
AspireStarter/AspireStarter.Web/CommandHandlers/: SendIndividualCommandHandler.cs
AspireStarter/AspireStarter.Web/Components/: App.razor  _Imports.razor
AspireStarter/AspireStarter.Web/Components/Layout/: NavMenu.razor
AspireStarter/AspireStarter.Web/Components/Pages/: Home.razor
AspireStarter/AspireStarter.Web/EventHandlers/: IIndividualCheckedEventHandler.cs
AspireStarter/AspireStarter.Web/Properties/: launchSettings.json
AspireStarter/AspireStarter.Web/wwwroot/: app.css
AspireStarter/Libraries/Messaging/: Extensions.cs  Messaging.csproj
Messaging.Commands/: IIndividualChecked.cs  ISendIndividual.cs  Messaging.Commands.csproj
TPT.K6.Load.Testing/: load-test.js  smoke-test.js  spike-test.js  stress-test.js
