<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>9868D2BE-3D54-40FA-BB9B-AFFCFDF59DD7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Aspire.WorkerService\Aspire.WorkerService.csproj" />
        <ProjectReference Include="..\AspireStarter.ApiService\AspireStarter.ApiService.csproj"/>
        <ProjectReference Include="..\AspireStarter.Web\AspireStarter.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    </ItemGroup>

</Project>
