<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e427107d-52c5-400a-a181-d4df301cf3c7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.6-develop.1979" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.6-develop.1979" />
    </ItemGroup>

</Project>
