<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1475e88a-5668-4989-bd3a-d461c874830e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireStarter\Libraries\Messaging\Messaging.csproj" />
      <ProjectReference Include="..\Messaging.Commands\Messaging.Commands.csproj" />
    </ItemGroup>

</Project>
